Name;x;y
baum_1;-39;1617
baum_1;49;1617
baum_1;136;1619
baum_1;222;1616
baum_1;312;1618
baum_1;397;1618
baum_1;484;1618
baum_1;653;1618
baum_1;740;1818
baum_1;826;1618
baum_1;915;1618
baum_1;1001;1618
baum_1;1088;1618
baum_1;1182;1618
baum_1;1269;1618
baum_1;1355;1619
baum_1;1355;1696
baum_1;1355;1766
baum_1;1355;1841
baum_1;1355;1922
baum_1;1355;1998
baum_1;1355;2075
baum_1;1182;1819
baum_1;1182;1897
baum_1;1182;1975
baum_1;999;1695
baum_1;970;1765
baum_1;913;1833
baum_1;969;1903
baum_1;1015;1947
baum_1;825;1841
baum_1;740;1841
baum_1;970;1901
baum_1;1013;1947
baum_1;848;2058
baum_1;341;1723
baum_1;483;1791
baum_1;483;1858
baum_1;485;1923
baum_1;483;1980
baum_1;483;2054
baum_2;2791;278
baum_2;3491;288
schloss1_v2;2537;-44
schloss1_v2;3605;-44
schloss2_v2;3471;75
schloss2_v2;2770;75
schloss3_v2;2908;-44
wasser1;1546;-3
wasser2;1556;229
wasser2;1556;444
wasser2;1556;659
wasser2;1556;874
wasser2;1556;1089
wasser2;1556;1456
wasser2;1556;1304
wasser3;1889;1670
wasser3;2524;1670
wasser3;3160;1670
wasser3;3796;1670
wasser4;1889;1926
wasser5;1557;1670
wasser6;1557;1926
houseofen_neu;2086;740
houseofen_neu;2030;1550
houseofen_neu;2761;707
houseofen_neu;3265;1443
minehouse1_neu;3132;1337
minehouse1_neu;3662;619
minehouse2_neu;1956;654
minehouse2_neu;2866;1215
minehouse2_neu;2236;94
minehouse2_neu;3402;1215
housemuehle2_neu;1855;-26
housemuehle2_neu;1857;232
housemuehle2_neu;1857;1476
house2_neu;2181;1158
house2_neu;2430;915
house2_neu;2208;634
house3_neu;2631;604
house3_neu;3668;940
bruecke_neu;1344;1356
house4_neu;37;660
house4_neu;1297;37
house5_neu;69;442
house5_neu;745;574
house6_neu;435;525
house6_neu;757;348
house7_neu;421;358
house8_neu;403;72
house9_neu;108;37
house9_neu;1033;37
bruecke_stein;2520;1641
schiff;1890;1633
schiff;3133;1642
