name;x;y
hoehle_rechts_links;3164;254
hoehle_rechts_rechts;3718;184
hoehle_rechts_oben;3327;184
hoehle_rechts_unten;3327;771
hoehle_rechts_mitte;3327;371
hoehle_rechts2_links;2337;158
hoehle_rechts2_rechts;2886;309
hoehle_rechts2_unten;2451;1102
hoehle_rechts2_oben;2431;157
hoehle_rechts2_mitte2;2431;462
hoehle_rechts2_mitte3;2451;726
hoehle_rechts2_mitte1;2431;256
hoehle_links_links;0;346
hoehle_links_rechts;621;417
hoehle_links_oben;211;29
hoehle_links_unten;284;1658
hoehle_links_mitte1;121;108
hoehle_links_mitte2;121;477
hoehle_links_mitte3;121;902
hoehle_mitte_links;790;384
hoehle_mitte_rechts;1794;460
hoehle_mitte_oben;1412;7
hoehle_mitte_unten;1392;934
hoehle_mitte_mitte1;1015;78
hoehle_mitte_mitte2;838;258
hoehle_mitte_mitte3;838;447
hoehle_mitte_mitte4;878;800
